{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=car.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "My_Decret_Key_12345_Super_Duper_Wow_This_Is_The_Best_Key_Ever",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  }
}
